RemotePadDriver/MainWindow.xaml

<Window x:Class="RemotePadDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemotePadDriver"
        mc:Ignorable="d"
        Title="VirtualPadDriver" Height="450" Width="800" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <Label Content="监听地址" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbListen" HorizontalAlignment="Left" Height="25" Margin="73,10,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbListenPort" HorizontalAlignment="Left" Height="25" Margin="196,10,0,0" TextWrapping="Wrap" Text="3361" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
        <Button x:Name="btnServer" Content="启动" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="45" Height="25" Click="btnServer_Click"/>
        <Label Content="服务器地址" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="25" Margin="85,40,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbServerPort" HorizontalAlignment="Left" Height="25" Margin="208,40,0,0" TextWrapping="Wrap" Text="3360" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
        <Button x:Name="btnClient" Content="连接" HorizontalAlignment="Left" Margin="258,40,0,0" VerticalAlignment="Top" Width="45" Height="25" Click="btnClient_Click"/>
        <DataGrid x:Name="dgPadList" HorizontalAlignment="Left" Height="350" Margin="324,10,0,0" VerticalAlignment="Top" Width="460" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="80"/>
                <DataGridTextColumn Header="Delay" Binding="{Binding Delay}" Width="80"/>
                <DataGridTemplateColumn Header="操作" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Xbox"  Click="Button_Xbox_Click" />
                                <Button Content="DS4"  Click="Button_DS4_Click" />
                                <Button Content="断开"  Click="Button_PadDisconnect_Click" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="服务端延迟" HorizontalAlignment="Left" Margin="597,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDelay" Content="" HorizontalAlignment="Left" Margin="689,386,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Click="btnStop_Click"/>

    </Grid>
</Window>
